# GENERAL
ENVIRONMENT="DEVELOPMENT"
PORT="4000"

# AUTH
# Generate a random string for session secret
JWT_SECRET=""

# DB LOCAL
DB_PASSWORD="postgres"
DB_NAME="INPROALDB"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"

# SMTP
# https://support.google.com/a/answer/176600?hl=en
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=""
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
SMTP_FROM="Your App <your-email@gmail.com>"